<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);

            
        }

        .item{
            padding: 2rem;
            width: 150px;
            height: 150px;
            background-color: rgb(88, 88, 206);
            border: 2px solid black;
            
        }

        #rotateX:hover{
            transform: rotateX(45deg);
        }

        #rotateY:hover{
            transform: rotateY(45deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #TranslateX:hover{
            transform: translateX(100px);
        }

        #TranslateY:hover{
            transform: translateY(100px);
        }

        #TranslateZ:hover{
            transform: perspective(300px) translateZ(100px);
        }

        #scaleX:hover{
            transform: scaleX(1.5);
        }

        #scaleY:hover{
            transform: scaleY(1.5);
        }

        #scaleZ:hover{
            transform: perspective(300px) scaleZ(5) rotateY(30deg);
        }

        #skewX:hover{
            transform: skewX(30deg);
        }

        #skewY:hover{
            transform: skewY(30deg);
        }

        #skewZ:hover{
            transform: perspective(300px) skewZ(30deg) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX" >rotateX</div>
        <div class="item" id="rotateY"  >rotateY</div>
        <div class="item" id="rotateZ" >rotateZ</div>
        <div class="item" id="TranslateX" >TranslateX</div>
        <div class="item" id="TranslateY" >translateY</div>
        <div class="item" id="TranslateZ" >TranslateZ</div>
        <div class="item" id="scaleX" >scaleX</div>
        <div class="item" id="scaleY" >scaleY</div>
        <div class="item" id="scaleZ" >scaleZ</div>
        <div class="item" id="skewX" >skewX</div>
        <div class="item" id="skewY" >skewY</div>
        <div class="item" id="skewZ" >skewZ</div>
        
    </div>
</body>
</html>